#=================DEV SETTINGS===================
TASKS_ID=[]
SKIP_TASKS =[""]
BASE_URL="https://quant-api.opengradient.ai"
BASE_URL_V2="https://identitytoolkit.googleapis.com"
API_KEY="AIzaSyBDdwO2O_Ose7LICa-A78qKJUCEE3nAwsM"
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false



#================YOUR SETTINGS======================
#số ref code muốn tạo cho mỗi tài khoản
AMOUNT_REF_CODE=1

REF_CODE="l4krIkvNBmo7pg"


#Thời gian chờ giữa các tin nhắn
DELAY_CHAT=[5,15]  

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,10]


TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

